spring.jackson.property-naming-strategy=SNAKE_CASE
meli.app.urls.items=https://api.mercadolibre.com/items
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
server.port=80